<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation free - Technique</title>
    <link rel="stylesheet" href="../Styles/technique_styles.css">
    <link rel="stylesheet" href="../Styles/template_styles.css">
    <link rel="shortcut icon" href="../images/logo_free_icone.png" type="image/x-icon">
</head>
<body>

    <!-- En-tête -->
    <header>
        <div class="logo-nav-container">
            <!-- Logo de Free -->
            <a href="https://www.free.fr" target="_blank">
                <img src="../images/logo_free.png" alt="Logo Free" class="logo">
            </a>

            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="histoire.html">Histoire</a></li>
                    <li><a href="economie.html">Economie</a></li>
                    <li><a href="technique.html"  class="current-page">Technique</a></li>
                    <li><a href="ecologie.html">Ecologie</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Section principale -->
    <main>

        <article class="blog-post">
            <h2>L'histoire de FREE SAS</h2>

            

            <section class="content">
                <div class="section-row image-left">
                    <img src="../images/freebox_ultra.jpg" alt="Freebox ultra" class="section-image">
                    <div class="text">
                        <h3>Les innovations dans l'Internet fixe et la Freebox</h3>
                        <p>
                            Free a révolutionné l'accès à Internet en France avec ses offres fibre optique (FTTH), 
                            permettant des vitesses de connexion allant jusqu'à 10 Gbit/s. 
                            La série Freebox, particulièrement les modèles comme la Freebox Révolution, 
                            la Freebox Delta et la Freebox Pop, est au cœur de l’innovation, 
                            offrant des fonctionnalités avancées telles que des assistants vocaux, 
                            des NAS intégrés et des expériences multimédias complètes (lecture Blu-ray, Wi-Fi 6, etc.). 
                            Ces box permettent également des services télévisuels (IPTV) et la téléphonie par IP (VoIP).
                            <br>             
                        </p>
                    </div>
                </div>

                <div class="section-row image-right">
                    <div class="text">
                        <h3>Réseaux mobiles et déploiement de la 5G</h3>
                        <p>
                            Free est un acteur majeur dans la téléphonie mobile depuis 2012, 
                            avec une stratégie tarifaire agressive qui a secoué le marché. 
                            L'entreprise a déployé son propre réseau 4G et 5G, 
                            couvrant le territoire français à l'aide de bandes de fréquence variées pour offrir 
                            à la fois une large couverture (700 MHz) et des débits rapides (3,5 GHz). 
                            L’arrivée de la 5G en 2020 a renforcé la position de Free comme fournisseur de solutions 
                            mobiles innovantes et accessibles.
                            <br>             
                        </p>
                    </div>
                    <img src="../images/couverture_5g.png" alt="carte couverture 5G" class="section-image">
                </div>

                <div class="section-row image-left">
                    <img src="../images/free_pro.png" alt="Logo free pro" class="section-image">
                    <div class="text">
                        <h3>Cloud, virtualisation et domotique</h3>
                        <p>
                            Free mise sur la virtualisation des infrastructures réseau pour améliorer la flexibilité et la performance. 
                            À travers sa filiale Scaleway, Free propose également des services cloud 
                            (serveurs dédiés, cloud public, stockage), renforçant sa présence dans le secteur du numérique. 
                            Enfin, la domotique et la sécurité sont intégrées dans la Freebox Delta, avec des systèmes d'alarme 
                            et de surveillance, illustrant l’engagement de Free dans les technologies pour la maison connectée.
                            <br>             
                        </p>
                    </div>
                </div>

                
            </section>
        </article>
    </main>


    <!-- Pied de page -->
    <footer>
        <p>&copy; 2024 présentation Free SAS. Fait par CHEVRAND. Ethan.</p>
    </footer>

</body>
</html>
